[33m05cd173[m[33m ([m[1;36mHEAD -> [m[1;32mdito/contextAPI[m[33m)[m Before Merging
[33m1c80f87[m Add .env URL
[33mf78239c[m[33m ([m[1;31morigin/dito/contextAPI[m[33m)[m Initial Branch Commit
[33m48b7514[m[33m ([m[1;32mmain[m[33m)[m Before Pull
[33m6b02fad[m Merge pull request #4 from ExerciseFTUI/Merging
[33me29d33d[m[33m ([m[1;31morigin/Merging[m[33m, [m[1;32mMerging[m[33m)[m Solving Conflict
[33mf27de59[m Merging With main
[33m4e18acd[m Merge branch 'main' of https://github.com/ExerciseFTUI/Exercise-WebSempoa into Merging
[33meeaa48f[m Merging
[33m4151aab[m[33m ([m[1;32mdimas/list-barang[m[33m)[m Before Merge
[33m7586a5b[m[33m ([m[1;31morigin/dimas/list-barang[m[33m)[m change styles
[33meb1244f[m color variable
[33m71f5210[m add base style
[33ma644312[m Change react router system
[33m628f7fc[m redesign pilih cabang page
[33m4d46867[m organize structure
[33mf2b6069[m Tambah list barang page
[33ma518dd7[m delete app.css
[33ma959c3e[m Add Login And Logout Features
[33mbadb27b[m Merge branch 'main' of https://github.com/ExerciseFTUI/Exercise-WebSempoa
[33md56eef4[m fix overflow murid page
[33m5e8e409[m Add Temporary URL
[33m0ca5e20[m Merge pull request #2 from ExerciseFTUI/albertus/deployment
[33m0632cb6[m[33m ([m[1;31morigin/albertus/deployment[m[33m)[m pendaftaran sama tambahin sidebar
[33m200746c[m add dummy data from randomuser api
[33m464d1c7[m change class component to function
[33m02a682b[m Fix overflow
[33md81c54d[m Add some line and formatting
[33m6beadee[m pendaftaran
[33m6c940bd[m Merge pull request #1 from ExerciseFTUI/dimas/pilih-cabang
[33m621edd0[m[33m ([m[1;31morigin/dimas/pilih-cabang[m[33m)[m Ubah pagination style sama tambah button tambah akun dan cabang
[33mf077e21[m Tambahin variabel color white
[33m8f11c79[m Tambah style pagination carousel di page cabang
[33m3d0c7ff[m Tambahin -host buat npm run dev command (biar bisa diakses pake network)
[33mb101598[m first commit
